 <!DOCTYPE html>
 <html>
   <head>
     <meta http-equiv="content-type" content="text/html; charset=utf-8" />
     <title>Form Style</title>
     <link rel="stylesheet" href="style.css">
   </head>
   <body>
     <header>
       <div class="container">
        <h1>Simple Client Intake Form</h1> 
        <form>
         <h2>Simple Client Intake Form template</h2> 
         <div class="client">
          <label for="date">
              <p>date</p>        
              <input type="text" id="date">
          </label>
          <label for="tend">
            <p>  Tending Associate</p>
            <input type="text" id="tend">
          </label> 
          <label for="name">  
           <p>Client Name</p>
          <input type="text" id="name">
          </label>
          <label for="company">  
           <p>Client Company</p>
          <input type="text" id="company">
          </label>
          <label for="text" style="width: 200%">
            <h2>Project/request overview</h2>
          </label>
          <textarea name="" id="text" cols="30" rows="10"></textarea>
         </div>
         <h2>Client Onboard information </h2>
          <div class="information">
            <div class="phone">
              <label>
                <p>home phone</p>
                <input type="number">
              </label>
              <label>
                <p>Cell phone</p>
                <input type="number">
              </label>
              <label>
                <p>Other phone</p>
                <input type="number">
              </label>
            </div>
            <div class="address">
              <div class="address-text">
               <p>HOMe address</p>
              </div>
              <div class="address-inputs">
                <label>
                  <input type="text">
                </label>
                <label>
                  <input type="text">
                </label>
                <label>
                  <input type="text">
                </label>
              </div>
            </div>
          <div class="department">
            <label>
              <p style="font-size: 10px">Position/business title </p>
              <input type="text">
            </label>
            <label>
              <p>Suprevisor</p>
              <input type="text">
            </label>
            <label>
              <p>Department </p>
              <input type="text">
            </label>
          </div>
          <div class="address">
            <div class="address-text">
             <p>Work address</p>
           </div>
            <div class="address-inputs">
              <label>
                <input type="text">
              </label>
              <label>
                <input type="text">
              </label>
              <label>
                <input type="text">
              </label>
            </div>
          </div>
        </div>
        <div class="birth">
          <label>
            <p> date of birth </p>
            <input type="number">
          </label>
          <label>
            <p>Male/female </p>
            <input type="number">
          </label>
          <label>
            <p>Is this a previsous customer?</p>
            <input type="number">
          </label>
          <label>
            <p>refered by?</p>
            <input type="number">
          </label>
        </div>
        <label>
          <h2>Describe previsous work/comments</h2>
          <textarea id="texta"></textarea>
        </label>
        </form>
       </div>
     </header>
   </body>
 </html>