  @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
input , textarea{
  padding: 5px;
  border: 1px solid black ;
  outline: none;
}
p{
  text-transform: uppercase;
  font-size: 10px;
}
body {
    font-size: 15pt;
    font-family: 'Mulish', sans-serif;
}
header{
  margin: 20px;
}
header .container h1{
  color: royalblue;
}
h2{
  text-transform: uppercase;
  color: #999;
  font-size: 20px;
  margin: 10px;
}
form {
  border: 2px solid #999;
  padding: 15px;
  box-shadow: 10px 10px 10px 5px #ddd;
  width: 80vw;
  margin-top: 20px;
}
.client , .birth{
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
  justify-content: space-around;
}
.client input , .birth input{
  width: 100%;
  height: 30px;
}
.client label , .birth label{
  width: 40%;
}
.client h2{
  padding-top: 20px;
}
#text , #texta{
  width: 100%;
  height: 120px;
  border: 2px solid #555;
}
.information h2{
  margin-top: 10px;
}
.information {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between ;
}
.information label {
  display: flex;
  width: 100%;
  height: 40px;
}
.information label p{
  background: #CBCCDC;
  border: 1px solid black;
  text-align: center ;
  font-size:12px;
  width: 40%;
}
.address{
  display: flex;
  flex-wrap:  wrap;
  width: 45%;
  margin-top: 20px;
  text-align: center;
}
.department , .phone{
  width: 45%;
  margin-top: 20px;
}
.address-text{
  padding-top: 45px;
  width: 30%;
  height: 100%;
  background: #CBCCDC;
  border: 1px solid black;
}